a 
	text-decoration: none
.main
    min-height: 650px
    width: 100%
    background: url(../img/bg.jpg) center center/cover no-repeat
    &_panel
        padding-top: 20px
        display: flex
        justify-content: space-around
        padding-bottom: 91px
        &_logo
            min-height: 75px
        &_offical
            display: flex
            flex-direction: column
            width: 240px
            height: 45px 
            text-align: center
            color: white
        &_num

            &_txt
              font-weight: 700
              font-size: 18px
              line-height: 18px
              color: white
              transition: 0.2s all
              &:hover
                  color: #393939  
.main_panel_num_btn
     width: 153px
     height: 32px
     left: 0px
     top: 0px
     background: #C70101
     border-radius: 5px
     color: white
     margin-left: 5px
     padding-top: 6px
     font-weight: 500
     font-size: 12px
     text-align: center
     cursor: pointer
     transition: 0.4s all
     margin-top: 5px
     user-select: none
     &:active
         background: white
         color: #C70101
        
.main_txt
    display: flex
    flex-direction: column
    flex-wrap: wrap
    color: white
    font-weight: 500
    font-size: 24px
    align-content: flex-end
    padding-right: 20px
    padding-bottom: 60px
    &_h1

        font-weight: 700
        font-size: 42px
        line-height: 42px
    &_h2

.main_logo
    width: 133px
    &_panel
       display: flex
       flex-wrap: wrap
       justify-content: flex-end
       align-items: flex-end
       padding-bottom: 65px
    &_icons
       width: 133px
       display: flex
       flex-wrap: wrap
       flex-direction: row
       justify-content: center
    &_undertext
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        padding-top: 24px
        color: white
.main_underblock
    display: flex
    flex-direction: column
    align-items: flex-end
.main_btn
    width: 300px
    height: 50px
    left: 1px
    top: 2px
    background: #C70101
    border-radius: 5px
    text-align: center
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: white
    padding-top: 14px
    transition: 0.2s all
    cursor: pointer
    user-select: none
    &:active
        background: white
        color: #C70101
.main_btn_undertext
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: white
    padding-top: 10px
    &_a
        color: white
        pointer: cursor
        transition: 0.2s all
        &:hover
            color: white
        &:active
            color: #C70101


    