a 
	text-decoration: none
.maintop
    min-height: 650px
    width: 100%
    background: url(../img/bg.jpg) center center/cover no-repeat
.rmlogo
    padding-top: 20px
    min-height: 75px
.rmoffical
    margin: 0 auto
    margin-top: 21px
    text-align: center
    color: white
.btnnum
    width: 153px
    height: 32px
    left: 0px
    top: 0px
    background: #C70101
    border-radius: 5px
    color: white
    margin-left: 5px
    padding-top: 6px
    font-weight: 500
    font-size: 12px
    text-align: center
    cursor: pointer
    transition: 0.4s all
    margin-top: 5px
    user-select: none
    &:active
        background: white
        color: #C70101
.numtxt
    font-weight: 700
    font-size: 18px
    line-height: 18px
    color: white
    transition: 0.2s all
    &:hover
        color: #393939
.num
    margin-top: 20px
.maintxt
    color: white
    margin-top: 100px
    font-weight: 500
    font-size: 24px
    line-height: 24px
    &_h1
        font-weight: 700
        font-size: 42px
        line-height: 42px
    &_h2
        padding-top: 25px
        padding-left: 5px
.clocklogo
    margin-left: 60px
    margin-top: 60px
    width: 133px
    &_2
       margin-top: 60px
       width: 133px 
    &_3
       margin-left: 45px
       margin-top: 60px
       width: 133px 
    &_h1
        margin-left: 41px
    &_h2
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        padding-top: 24px
        color: white
.btnmain
    margin-top: 65px
    margin-left: 54px
    width: 300px
    height: 50px
    left: 1px
    top: 2px
    background: #C70101
    border-radius: 5px
    text-align: center
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: white
    padding-top: 14px
    transition: 0.2s all
    cursor: pointer
    user-select: none
    &:active
        background: white
        color: #C70101
.txtmain
    font-weight: 500
    font-size: 16px
    line-height: 25px
    color: white
    padding-left: 160px
    padding-top: 10px
    &_a
        color: white
        pointer: cursor
        transition: 0.2s all
        &:hover
            color: white
        &:active
            color: #C70101
.secondblock
    min-height: 472px
    background-color: #F6F6F6
.sectxt
    font-weight: 700
    font-size: 30px
    padding-top: 70px
    line-height: 30px
    color: black
    text-align: center
.spologo
    margin-top: 72px
    &_cen
        margin-top: 72px
        margin-left: 142px
    &_h1
        padding-top: 40px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: black
    &_h2
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
        padding-top: 28px
#iconlogo
    &_1
        margin-left: 115px
    &_2
        margin-left: 40px
    &_3
        margin-left: 120px
#sp
    &_1
        padding-left: 73px
    &_2
        padding-left: 120px
    &_3
        padding-left: 100px
#lr
    color: #FF0000
    text-decoration: underline
#spp
    &_2
        padding-left: 25px
.inputsec
    min-height: 680px
    background: url(../img/bg2.jpg) center center/cover no-repeat
.inputtxt
    font-weight: 700
    font-size: 36px
    line-height: 54px
    color: white
    padding-top: 102px
    &_h2
        padding-top: 22px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: white
.inputpanel
    margin-top: 36px
.intstroke
    width: 303px
    height: 52px
    background: #FFFFFF
    margin-top: 10px
    border-radius: 10px
    -webkit-appearance: none
    transition: 0.6s all
    padding-left: 20px
    &:focus
        box-shadow: 0px 0px 16px #994A4A
        border-color: grey
        background: #DCDCDC
nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
.intbtn
    width: 303px
    height: 58px
    background: #C70101
    color: white
    font-weight: 500
    font-size: 16px
    text-align: center
    margin-top: 17px
    transition: 0.2s all
    border: none
    border-radius: 5px
    &:active
         background: white
         color: #C70101
.carousel
    margin-top: 50px
    &__item
        position: relative
        width: 750px
        margin: 0 auto
.slick-prev
    position: absolute
    top: 45%
    transform: translateY(-50%)
    left: -110px
    background-color: white
    border: none
    padding-left: 20px
.slick-next
    position: absolute
    top: 45%
    transform: translateY(-50%)
    right: -110px
    background-color: white
    border: none

#arrows_car
    width: 31px
    height: 50px