@font-face 
    font-family: "MuseoSansCyrl"
    src: url('../fonts/MuseoSansCyrl-500.eot')
    src: url('../fonts/MuseoSansCyrl-500.woff') format('woff'), url('../fonts/MuseoSansCyrl-500.ttf') format('truetype')
    font-style: normal
    font-size: normal

@import "variables"
@import "mixins"
@import "general"
@import "media"
*
  font-family: 'MuseoSansCyrl', sans-serif