.benefit
    min-height: 472px
    background-color: #F6F6F6
    &_content
        display: inline-flex
        width: 420px
        height: 230px
        flex-direction: column
    &_txt
        padding-bottom: 75px
        font-weight: 700
        font-size: 30px
        padding-top: 70px
        line-height: 30px
        color: black
        text-align: center
    &_logo
        margin: 0 auto
        width: 71px
        height: 63px
        &_icon
            &_animated
                animation-name: heartbeat
                animation-duration: 2s
                animation-timing-function: ease
                animation-iteration-count: infinite
                &:hover
                    animation-duration: 0.5s
                    

        &_h2
            padding-top: 20px
            text-align: center
            font-weight: 300
            font-size: 14px
            line-height: 18px

        &_h1
            text-align: center
            padding-top: 33px
            font-weight: 700
            font-size: 18px
            line-height: 29px
            color: black
.lr
    color: #FF0000
    text-decoration: underline
