.carousel
    margin-top: 50px
    &__item
        position: relative
        width: 750px
        margin: 0 auto
.slick-prev
    position: absolute
    top: 45%
    transform: translateY(-50%)
    left: -110px
    background-color: white
    border: none
    padding-left: 20px
.slick-next
    position: absolute
    top: 45%
    transform: translateY(-50%)
    right: -110px
    background-color: white
    border: none

#arrows_car
    width: 31px
    height: 50px