.catalog
    padding-top: 80px
    padding-bottom: 100px
    &_h1
       text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        text-align: center
        line-height: 48px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.4s all
        &_active
            color: #fff
            background-color:#C70101
            border: none
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
    &__dt
        transform: skewX(25deg)
    &__content
        margin: 0 auto
        width: 942px
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        overflow: hidden
        &_img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 140px
        &_subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
        &_descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
        &_back
            display: block
            margin-top: 17px
            text-align: center
            font-weight: 500
            font-size: 14px
            color:#C70101
            text-decoration: underline
            &:hover
                color: #C70101

        &_link
            display: block
            margin-top: 17px
            text-align: center
            font-weight: 500
            font-size: 14px
            color:#C70101
            text-decoration: underline
            &:hover
                color: #C70101
        &__footer
            display: flex
            justify-content: space-between
        &__oldprice
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
            color: #555555
        &__newprice
            font-weight: 700
            font-size: 20px
            color: #050505
        &__btn
            width: 135px
            height: 44px
            background-color: #C70101
            font-weight: 500
            font-size: 14px
            text-align: center
            color: #FFFFFF
            border: none
            border-radius: 10px
            transition: 0.2s all
            &:active
                background-color: #741D1D
        &__content
            margin-top: 60px
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__wraper
            display: flex
            width: calc(200% + 40px)
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            padding-right: 20px
            transition: 0.5s all
            padding-left: 0px
            margin-bottom: 0px
            list-style-type: none
            font-weight: 300
            font-size: 14px
            &_li
                position: relative
                padding-bottom: 10px
                padding-top: 10px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: #C70101
                    left: -14px
                    top: 17px


            &_active
                transform: translateX(-100%)
                margin-left: 0px
hr 
    margin-top: 19px
    margin-bottom: 21px
    background: #E8E8E8
    border-bottom: none
            
            

    