.clientrews
    &-h1
        text-align: center
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
        padding-bottom: 60px
    &-item
        display: flex
        min-height: 285px
        padding-bottom: 60px

        &-content

        &-avatar
            width: 169px
            height: 169px
        &_nick
            width: 215px
            padding-left: 60px
            margin-left: 0px
            height: 46px
            &-name
                font-weight: 700
                font-size: 18px
                color: #0D0D0D
            &-descr
                width: 660px
                font-weight: 500
                font-size: 14px
                color: #646464
        &_review
            padding-top: 20px
            padding-left: 60px
            font-weight: 300
            font-size: 16px
            color: #0D0D0D
        

