.footer
    width: 100%
    height: 630px
    position: relative
.footer_info
    position: absolute
    top: 0
    left: 50%
    padding: 50px 68px 60px 68px
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: #C70101
    &_addr
        text-align: center
        font-weight: 500
        font-size: 20px
        color: #FFFF
        padding-bottom: 8px
    &_tel
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFF
        margin-bottom: 38px
        transition: 0.2s all
        &:hover
            color: grey
    &_iconspanel
        display: flex
        justify-content: space-evenly
        margin: 0 auto
    &_icons
        padding-top: 6px
        font-size: 25px
        width: 53px
        height: 52px
        border: 2px solid white
        border-radius: 100%
        text-align: center
        cursor: pointer
        &_a
            color: white
            &:hover
                color: white
            


