.input
    padding-left: 96px
    min-height: 690px
    background: url(../img/bg2.jpg) center center/cover no-repeat
    &_panel

        &_btn
            display: block
            margin-top: 26px
            width: 303px
            height: 58px
            background: #C70101
            color: white
            font-weight: 500
            font-size: 16px
            text-align: center
            transition: 0.2s all
            border: none
            border-radius: 5px
            &:active
                 background: white
                 color: #C70101
        &_stroke
            display: flex
            width: 303px
            height: 52px
            background: #FFFFFF
            margin-top: 10px
            border-radius: 10px
            -webkit-appearance: none
            transition: 0.6s all
            padding-left: 20px
            border: none
            &:focus
                box-shadow: 0px 0px 16px #994A4A
                border: none
                background: #DCDCDC
.input_txt
    font-weight: 700
    font-size: 36px
    line-height: 54px
    color: white
    padding-top: 102px
    &_h2
        padding-top: 22px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: white
        padding-bottom: 42px

nput::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0
