.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.56)
    top: 0
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-height: 400px
    width: 380px
    background: #F2F2F2
    padding: 38px 40px 40px 40px
    &_thx
        min-height: 143px
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 41px
        line-height: 21px
        color: #C70101
        cursor: pointer
    &__subtitle
        text-align: center
        font-weight: 700
        font-size: 19px
        line-height: 19px
        padding-bottom: 10px
        color: #0D0D0D
    &_descr
        text-align: center
        font-weight: 700
        font-size: 14px
        line-height: 14px
        color: #0D0D0D
        padding-bottom: 27px
#order, #consultation, #thx
    display: none
.error
    color: #B57F17
    border: 1px solid red
    line-height: normal;
label.error
    border: none
    text-align: center
    font-size: 14px
    

