.catalog
    padding-top: 80px
    padding-bottom: 100px
    &_h1
       text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        text-align: center
        line-height: 48px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.4s all
        &:hover
            box-shadow: 3px 3px 20px #C70101
            border: none
    &__dt
        transform: skewX(25deg)
    &_active
        color: #fff
        background-color:#C70101
        border: none
    &__content
        margin-top: 60px
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        &_img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 140px
        &_subtitle
            margin-top: 20px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
        &_descr
            margin-top: 16px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
        &_link
            display: block
            margin-top: 17px
            text-align: center
            font-weight: 500
            font-size: 14px
            color:#C70101
            text-decoration: underline
            &:hover
                color: #C70101
        &__footer
            display: flex
            justify-content: space-between
        &__oldprice
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
            color: #555555
        &__newprice
            font-weight: 700
            font-size: 20px
            color: #050505
        &__btn
            width: 135px
            height: 44px
            background-color: #C70101
            font-weight: 500
            font-size: 14px
            text-align: center
            color: #FFFFFF
            border: none
            border-radius: 10px
            transition: 0.2s all
            &:active
                background-color: #741D1D
hr 
    margin-top: 19px
    margin-bottom: 21px
    background: #E8E8E8
    border-bottom: none
            
            

    